<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>losowanie_liczb</title>
    <style>
        button {
            display: block;
            margin: 0 auto;
            background-color: #fff;
            border: 4px solid black;
            padding: 10px 20px;
            font-size: 25px;
            font-family: arial;
            transition: .3s;
        }

        button:hover {
            background-color: #000;
            color: white;
        }

        div {
            float: left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: blue;
            margin: 10px;
            line-height: 60px;
            text-align: center;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <button>Losuj</button>

    <script>
        const result = [];
        const losowanie = function () {
            if (result.length === 6) return;
            const div = document.createElement("div");
            const wynikLosowania = Math.floor(Math.random() * 49 + 1);
            for (let i = 0; i < result.length; i++) {
                if (wynikLosowania === result[i]) {
                    return losowanie()
                }
            }
            div.textContent = wynikLosowania;
            document.body.appendChild(div)
            result.push(div);
        }
        const button = document.querySelector("button");
        button.addEventListener("click", losowanie);
    </script>
</body>

</html>